{{define "layout"}}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>All Auctions</title>
        <base href="/auctions">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
        {{template "navbar"}}
        <main>
            <section class="galeria">
                <h3 class="banner">Get your favourite things!</h3>
                <div class="itemsTotal">
                {{range .Auctions}}
                  <div class="item">
                    <p>{{.Title}}</p>
                    <p>{{.Description}}</p>
                    <picture><a href="/auctions/{{.ID}}"><img class="bordesRedondeados" src={{.ImageURL}} alt="" height="216" width="216"></a></picture>
                  </div>
                {{end}}
                </div>
              </section>
        </main>
    </body>
</html>
{{end}}