{{define "layout"}}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>New Auction</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/templates/css/styles.css">
    </head>
    <body>
        {{template "navbar"}}
        <section>
          <div class="content">
        
            <div class="container">
              <div class="row align-items-stretch justify-content-center no-gutters">
                <div class="col-md-7">
                  <div class="form h-100 contact-wrap p-5">
                    <h3 class="text-center">Create new Auction</h3>
                    <form action="/create-auction" method="post" class="mb-5" id="contactForm" name="contactForm">
                        <div class="row">
                            <div class="col-md-12 form-group mb-3">
                              <label for="title" class="col-form-label">Auction Title</label>
                              <input type="text" class="form-control" name="title" id="title" placeholder="Stay Plation 360" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 form-group mb-3">
                              <label for="currentoffer" class="col-form-label">Starting Price</label>
                              <input type="number" class="form-control" name="currentoffer" id="currentoffer" placeholder="$1000" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 form-group mb-3">
                              <label for="description" class="col-form-label">Description</label>
                              <textarea class="form-control" name="description" id="description" cols="30" rows="4"  placeholder="The best!" required></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <p>Product image URL<br><input type="text" name="imageurl" size="40" required></p>
                        </div>
                        <div class="row">
                            <div class="col-md-6 form-group mb-3">
                              <label for="auctionType" class="col-form-label">Auction Type: </label>
                              <select name="auctionType">
                                <option selected>-</option>
                                <option value="timed">Timed</option>
                                <option value="manual">Manual</option>
                              </select>
                            </div>
                            <div class="col-md-6 form-group mb-3">
                              <label for="auctionLength" class="col-form-label">(if timed) Auction Length: </label>
                              <select name="auctionLength">
                                <option selected>-</option>
                                <option value="short">6h</option>
                                <option value="medium">12h</option>
                                <option value="long">24h</option>
                              </select>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-5 form-group text-center">
                              <input type="submit" value="Publish" class="btn btn-block btn-primary rounded py-2 px-4">
                              <span class="submitting"></span>
                            </div>
                        </div>
                    </form>
                
                    <div id="form-message-warning mt-4"></div> 
                    <div id="form-message-success">
                    </div>
                
                  </div>
                </div>
              </div>
            </div>
        
          </div>
        </section>
    </body>
</html>
{{end}}