{{define "layout"}}
<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <header>
        
    </header>
    <body>
        <br><br><br>
        <h1 class="text-center">Welcome to The Blues</h1>
        <main class="main">
            <section>
              <div class="content">
              
                <div class="container">
                  <div class="row align-items-stretch justify-content-center no-gutters">
                    <div class="col-md-7">
                      <div class="form h-100 contact-wrap p-5">
                        <h3 class="text-center">Registration success</h3>
                        <form action="/" method="get" class="mb-5" id="contactForm" name="contactForm">
                          <div class="row justify-content-center">
                            <div class="col-md-5 form-group text-center">
                              <input type="submit" value="Go back to log in" class="btn btn-block btn-primary rounded py-2 px-4">
                              <span class="submitting"></span>
                            </div>
                          </div>
                        </form>
                    
                        <div id="form-message-warning mt-4"></div> 
                        <div id="form-message-success">
                        </div>
                    
                      </div>
                    </div>
                  </div>
                </div>
            
              </div>
            </section>
        </main>
    </body>
</html>
{{end}}